Section "InputClass"
	Identifier "ThinkPad X220 trackpad quirks"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "synaptics"
	Option "HorizHysteresis" "1.67%"
	Option "VertHysteresis" "3.33%"
	Option "CoastingSpeed" "0"
EndSection

