Section "InputClass"
	Identifier "ThinkPad X220 trackpad quirks"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "synaptics"

        # fix touchpad resolution
        Option "VertResolution" "100"
        Option "HorizResolution" "65"

        # increment noise cancellation factor
	Option "HorizHysteresis" "1.67%"
	Option "VertHysteresis" "3.33%"

	# cancel scroll momentum
	Option "CoastingSpeed" "0"
EndSection

